@tailwind base
@tailwind components
@tailwind utilities

@import 'footer'
@import 'nav'

html,
body
  overflow-x: hidden

html
  font-size: 18px

body
  -webkit-overflow-scrolling: touch
  -webkit-font-smoothing: auto
  text-rendering: optimizeLegibility
  letter-spacing: -0.5px
  background: theme('colors.primary')
  transition: all 0.2s ease-in-out

textarea,
button,
input,
a
  transition: all 0.2s ease-in-out
  border: none

  &:focus
    box-shadow: none
    outline: none

button,
a
  outline: none

a
  &:hover
    opacity: 0.5

.link:visited,
.link:active,
.link:focus,
.link:hover,
.link:link,
.link
  transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1)

.link
  &:hover
    opacity: 0.5

img
  &.scale
    object-fit: contain
    overflow: hidden

  &.fit
    object-fit: cover
    overflow: hidden

.inherit
  color: inherit

hr
  border-top: none

.list
  ul
    list-style: disc

p
  a
    text-decoration: underline
    color: theme('colors.primary')

figure
  margin: 1rem auto

.feature
  max-height: 64rem

text
  tspan
    font-family: theme('fontFamily.sans') !important
    font-weight: bold !important
    font-size: 0.5rem !important